# oauth database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth_db
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=DEBUG

# Server
server.port=9000

app.security.allow-access=http://192.168.1.106:8080,http://192.168.1.104,http://wwelling.ddns.net

# thymeleaf
spring.thymeleaf.cache=false