# projectApp

authserv/: .project  pom.xml
authserv/src/main/java/com/wsw/oauth/: ApplicationContextProvider.java  CustomTokenGranter.java  OAuth2ServerInit.java
authserv/src/main/java/com/wsw/oauth/config/: CorsFilter.java  OAuth2Config.java  RevokedTokenManagementConfig.java  WebAppConfig.java  WebSecurityConfig.java
authserv/src/main/java/com/wsw/oauth/controller/: AuthController.java
authserv/src/main/java/com/wsw/oauth/controller/interceptor/: AuthInterceptor.java
authserv/src/main/java/com/wsw/oauth/model/: AuthResponse.java  OAuthClientDetails.java  RevokedToken.java
authserv/src/main/java/com/wsw/oauth/model/impl/: AuthResponseImpl.java  RevokedTokenImpl.java
authserv/src/main/java/com/wsw/oauth/model/repo/: RevokedTokenRepo.java
authserv/src/main/java/com/wsw/oauth/service/: RevokedTokenManagement.java
authserv/src/main/resources/: oauth_schema.sql
restserv/: .project  pom.xml
restserv/src/main/java/com/wsw/api/: ResourceServerInit.java
restserv/src/main/java/com/wsw/api/config/: CorsFilter.java  HttpSessionIdHandshakeInterceptor.java  OAuth2Config.java  WebAppConfig.java  WebSecurityConfig.java  WebSocketConfig.java
restserv/src/main/java/com/wsw/api/controller/: UserController.java
restserv/src/main/java/com/wsw/api/controller/interceptor/: StompInterceptor.java
restserv/src/main/java/com/wsw/api/model/: RestResponse.java
restserv/src/main/java/com/wsw/api/model/impl/: RestResponseImpl.java
restserv/src/main/resources/: application.properties
webapp/: .jshintrc  .travis.yml  Gruntfile.js  bower.json  config.rb  karma.conf.js  package.json
webapp/.sass-cache/438995a5f78e85517c80f076e2c314918190c9f5/: main.scssc
webapp/.tmp/concat/resources/scripts/: app_concat.js
webapp/app/: app.js  boot.js  index.html  setup.js
webapp/app/authentication/: authController.js  authService.js  userController.js
webapp/app/bower_components/sockjs/beta/: v1.0.0-beta.12.tar
webapp/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
webapp/app/config/: global.js  routes.js
webapp/app/directives/: modalDirective.js  userDirective.js
webapp/app/models/: abstract.js  user.js
webapp/app/navigation/: navigationController.js
webapp/app/resources/styles/sass/: main.scss
webapp/app/resources/styles/sass/styles/: main.css
webapp/app/settings/: settingsController.js
webapp/app/view/: dashboard.html  gallary.html  profile.html  settings.html
webapp/app/views/: admin.html  blog.html  modal.html  modalWrapper.html
webapp/app/views/modals/: loginModal.html  logoutModal.html  settingsModal.html
webapp/app/websockets/: stompService.js
