# resource database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/resource_db
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=DEBUG

spring.remote_oauth_server=http://192.168.1.106:8080/authserv/oauth/check_token

spring.remote_client_id=remote-admin
spring.remote_client_secret=abc123

server.port=9000

app.security.allow-access=http://192.168.1.104,http://wwelling.ddns.net,http://192.168.1.104:8080,http://wwelling.ddns.net:8080
